/*Global Values*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}

/* Header */
header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand {
    width: 2rem;
}

.menu-icons i {
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i {
    color: #f44336;
}

.nav-list {
    width: 25rem;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(53, 98, 131, .8), rgba(11, 72, 107, .9));
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active {
    right: 0;
}

.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item {
    margin: 1.5rem 0;
}

.nav-link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
}

/* Hero Section */
.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(to bottom, rgba(53, 98, 131, .8), rgba(11, 72, 107, .9)),
        url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}



/* background: linear-gradient(135deg, #F56217, #0B486B); */



.hero::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
}

.main-message {
    width: 100%;
    max-width: 50rem;
    color: #ffffff;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h3 {
    font-size: 1.6rem;
}

.main-message h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p {
    text-transform: lowercase;
}

.btn,
.btn-bottom {
    background-color: #f44336;
    border: 2px solid transparent;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn-bottom:hover{
    background-color: transparent;
    border: 2px solid #f44336;
    color: black;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid #f44336;
}

/* Experience the Outdoors */
.experience-outdoors {
    padding: 0;
}

.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5rem;
    color: rgba(0, 0, 0, 0.7);
}

.title-heading h3 {
    font-size: 1.4rem;
}

.title-heading h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.title-heading p {
    text-transform: lowercase;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.activities-grid-item {
    height: 40rem;
    padding: 5rem;
    color: #ffffff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 8px 6px -6px black;
    z-index: 1;
}

.activities-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(53, 98, 131, .9), rgba(11, 72, 107, .9));
    z-index: -1;
}

.star-gazing {
    background: url("images/stars.jpg") center no-repeat;
}

.hiking {
    background: url("images/hiking.jpg") center no-repeat;
}

.camping {
    background: url("images/camping.jpg") center no-repeat;
}

.activities-grid-item i {
    font-size: 7rem;
    color: #f44336;
    text-align: center;
}

.activities-grid-item h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
}

/* Testimonials */
.testimonials {
    width: 100%;
    height: 80vh;
    background: linear-gradient(to bottom, rgba(53, 98, 131, .8), rgba(11, 72, 107, .9)),
        url("images/testimonials-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.testimonials::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
}

.testimonial {
    width: 100%;
    color: #ffffff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.testimonial-text-box {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i {
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: #f44336;
    z-index: -1;
}

.testimonial-customer img {
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #f44336;
}

/* Begin Adventures Section */
.adventure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.adventure-grid-item p {
    color: rgba(0, 0, 0, 0.9);
}

footer {
    padding: 2.5rem 0;
    background: #d7d4ed;
    text-align: center;
    color: rgba(0, 0, 0, .7);
}

/* Media Queries */
@media screen and (min-width: 350px) {
    .main-message {
        transform: translateY(50%);
    }
}

@media screen and (min-width: 450px) {
    .hero::before {
        height: 9.4rem;
        background: url("images/wave-medium.png");
        background-size: cover;
    }

    .testimonials::before {
        height: 9.4rem;
        background: url("images/wave-medium-reversed.png");
        background-size: cover;
    }
}

@media screen and (min-width: 700px) {
    header {
        height: 8rem;
    }

    .nav-brand {
        width: 3.5rem;
    }

    .nav-list {
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons {
        display: none;
    }

    .nav-item {
        margin: 0 2.5rem;
    }

    .nav-link,
    .current {
        color: #ffffff;
        position: relative;
        font-size: 1.3rem;
    }

    .nav-link::before,
    .current::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #f44336;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before {
        transform: scaleX(1);
    }

    .nav-link:hover::before {
        transform: scaleX(1);
    }
    .hero{
        height: 80vh;
    }

    

    .title-heading h1{
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 950px){
    .hero::before {
        height: 22.7rem;
        background: url("images/wave-large.png");
        background-size: cover;
    }

    .testimonials::before {
        height: 22.7rem;
        background: url("images/wave-large-reversed.png");
        background-size: cover;
    }
}

@media screen and (min-width: 1200px) {
    .hero{
        height: 75vh;
    }
}

